\hex
\dim 13
\board
. . . . . o . . . . . o .
. o . . . o . . . . * . .
* . . . . . . . . * o * .
. . . . o . o . . . . . .
. . . . o . . o . . . . .
. * * . . . . * * . * o .
. . . * * . . * . . . . .
. . . . . . . . . . . . .
. . . . . . . . . . . o o
. . . . . o . . . . . . o
. . . . * o o o . . . . *
. . . . * . . . . * . . *
. . . . . . o . . . . . .
\endboard
\game
\play o 7 10
\play * 2 5
\play o 4 4
\play * 8 5
\play o 11 8
\play * 11 2
\play o 12 9
\play * 3 6
\play o 10 2
\play * 9 2
\play o 7 4
\play * 7 6
\play o 5 0
\play * 10 5
\play o 4 3
\play * 7 5
\play o 6 10
\play * 9 11
\play o 1 1
\play * 0 2
\play o 5 1
\play * 10 1
\play o 5 10
\play * 4 6
\play o 5 9
\play * 12 11
\play o 11 5
\play * 12 10
\play o 11 0
\play * 4 11
\play o 6 12
\play * 4 10
\play o 6 3
\play * 1 5
\play o 12 8
\endgame
\endhex
