\hex
\dim 30
\board
. o . . . . . . . . . . . . . * . * . . . . . . . . . . . .
. o . . . . . . . . . . . . o . * . . . . . . . . . . . * .
. . . . * . . . * . . . * . * . . . * . . . . * . . . . . .
o o . o . . o . . o . . . . . . . . . . . . . . . . . . * .
. . . * . . . . . . . . * . . o . * . . . * . . . . . . . .
. o . . . . . . . . . . * . . . . . . . . . . . . . . . . .
. . . . . . . o . o . . . . . . . . o . . . . . . . * . . .
. . . . . . . * . . . . * o . . . . . o . . . * . . . . . .
. * . o * . . . . . . . . . * . . o . o . . . . . . . . . .
. . o . * . . . o . . o . . . . . . . . . * . . . . o . . .
. o * . o . . . . . . . . . o . . . . . . . o . . . . . . .
o . . . . . . . . o o . . o . . . . . * . . . . . . . . o .
. . o . * . . . . . . . . * . . . * . * . . . * . . . . . .
. . . . . . . . o . . . o . . . . o * * . . . . . o . . o .
. . . o . o . . . . . * * . . * . . . . . . . . o . . . . .
* . . o . * . . . . . . . . . . . . . . . * . . . . . . . *
. . . . . . . o . . . . . . . * o * . . . . o . . . . . . .
. o . . * . * o o . . . . . . . . . . . . . . . . . o . . .
. . . . . . . . . . . . . . . . o . . . . . . . . . . . * .
. . . . . . . . . . . . . * . . . . . . . . . . . o . . o .
. . . . . o . . * o . . o . * . o . . . . . . . o . . * . o
. . . . . . . * o . . . . . . . . . * . . . * . . . . . . .
. o * . . . . . . . . . . . * * . . . . . . o o . . . . . .
. . . o . . * . . . . * . . . . . * . * . . . . . . . . . .
. o o . . . . . . . . . . . . . . . . o . . * . . * . . . o
. . . . . . . . * * . . . o . . . * . o . . . . * . . . . .
. . . . . . * . o . . . . . . . . . . o . . . . * . . . . .
. . . . . . . . . . * . . . . . * . . . . . . . . . * . . .
. . . . . . . . . . . . . . . . . . . * . o . . * o . . . .
o . o * . . . . . . . . * . . . o . . . . . . . . . . . . .
\endboard
\game
\play o 25 19
\play * 4 8
\play o 25 28
\play * 17 25
\play o 28 13
\play * 14 22
\play o 19 24
\play * 15 0
\play o 2 12
\play * 15 22
\play o 17 13
\play * 24 28
\play o 26 9
\play * 11 23
\play o 6 3
\play * 2 10
\play o 24 14
\play * 14 2
\play o 29 20
\play * 24 26
\play o 13 7
\play * 22 24
\play o 5 20
\play * 28 18
\play o 8 17
\play * 11 14
\play o 14 10
\play * 2 22
\play o 22 22
\play * 14 20
\play o 3 8
\play * 26 27
\play o 1 24
\play * 4 9
\play o 19 7
\play * 26 6
\play o 9 3
\play * 28 3
\play o 8 21
\play * 27 20
\play o 2 29
\play * 17 16
\play o 15 4
\play * 6 26
\play o 23 22
\play * 18 2
\play o 8 9
\play * 18 21
\play o 1 0
\play * 4 12
\play o 28 19
\play * 10 27
\play o 25 13
\play * 8 25
\play o 7 6
\play * 19 23
\play o 10 11
\play * 15 16
\play o 8 26
\play * 4 2
\play o 5 14
\play * 23 12
\play o 19 8
\play * 23 7
\play o 7 17
\play * 7 21
\play o 22 10
\play * 7 7
\play o 4 10
\play * 6 23
\play o 26 17
\play * 12 4
\play o 13 25
\play * 17 4
\play o 16 29
\play * 15 14
\play o 0 3
\play * 17 23
\play o 16 18
\play * 23 2
\play o 22 16
\play * 8 20
\play o 17 8
\play * 25 24
\play o 3 15
\play * 6 17
\play o 3 23
\play * 21 15
\play o 1 5
\play * 13 12
\play o 0 29
\play * 21 9
\play o 19 25
\play * 14 8
\play o 18 6
\play * 22 21
\play o 13 11
\play * 28 1
\play o 2 9
\play * 17 0
\play o 1 3
\play * 5 15
\play o 9 20
\play * 4 17
\play o 2 24
\play * 1 8
\play o 9 11
\play * 17 12
\play o 11 9
\play * 19 11
\play o 3 3
\play * 13 19
\play o 16 20
\play * 12 7
\play o 1 17
\play * 19 12
\play o 7 16
\play * 16 1
\play o 8 13
\play * 3 4
\play o 19 26
\play * 3 29
\play o 9 6
\play * 19 28
\play o 1 22
\play * 12 29
\play o 29 24
\play * 21 4
\play o 14 1
\play * 16 27
\play o 1 1
\play * 19 13
\play o 12 20
\play * 8 2
\play o 12 13
\play * 12 2
\play o 3 14
\play * 0 15
\play o 28 11
\play * 12 14
\play o 1 10
\play * 24 25
\play o 24 20
\play * 29 15
\play o 0 11
\play * 18 13
\play o 21 28
\play * 9 25
\play o 16 16
\play * 12 5
\endgame
\endhex
